<!Doctype Html>
<html>

<link rel="stylesheet" href="William McKinley.css">

  <head>

<title> William McKinley </title>


<style>

#grad1 {
  height: 1000px;
  background-image: linear-gradient(180deg,rgb(22, 47, 107), rgb(34, 106, 169)); width: 1500px; left: -15px; top: -100; position: fixed}

#style1 { position: fixed; left: 70px; top: 135px; border-radius: 30px; height: 300px; width: 205px; }

#style2 { position: fixed; left: 235px; top: 15px; color: black; font-family: Helvetica; min-width: 420px ; max-width: 420px;  }

#style3 { position: fixed; left: 300px; top: 145px; color: black; min-width: 480px; max-width: 480px; text-align: justify; line-height: 130%; font-family: "Times New Roman"; font-size: 11pt;}

#style4 { position: fixed; left: 423px; top: 560px; color: black; line-height: 140%; font-size: 12pt; min-width: 423px ; max-width: 463px;}

#style5 { position: fixed; left: 420px; top: 512px; color: black; font-size: 16pt; min-width: 420px ; max-width: 480px; }

#style6 { position: fixed; left: 925px; top: 50px; width: 230px; border-radius: 20%; border: 5px solid black;}

#style7 { position: fixed; left: 1180px; top: 50px; width: 150px; border-radius: 20%; border: 5px solid black;}

#style8 { position: fixed; left: 925px; top: 436px; width: 230px; border-radius: 20%; border: 5px solid black;}

#style9 { position: fixed; left: 1180px; top: 455px; width: 150px; border-radius: 20%; border: 5px solid black;}

#style10 { position: fixed; left: 155px; top: 700px; color: white; font-family: helvetica; min-width: 565px ; max-width: 565px ;}

#style11 { position: fixed; left: 950px; top: 700px; color: white; font-family: helvetica; min-width: 950px ; max-width: 1050px;}

#style12 { position: fixed; left: 460px; top: 650px; color: black; font-family: "Times New Roman"; font-size: 14px; min-width: 460px ; max-width: 500px;}

  </style>


<body>

  <div style="height: 50px; linear-gradient(rgb(26,21,39)); width: 1500px; left: -15px; top: -10px; position: fixed;">

<div id="grad1" style="text-align: center;"></div><br>

<div style="width: 720px; height: 50px; background-color: rgb(236,210,157); position: fixed; left: 75px; border-radius: 30px; top: 30px;"></div>

<div style="width: 800px; height: 370px; background-color: rgb(236,210,157); border-radius: 45px; position: fixed; left: 35px; top: 100px;"></div>

<div style="width: 800px; height: 170px; background-color: rgb(236,210,157); border-radius: 45px; position: fixed; left: 35px; top: 516px;"></div>

<div style="width: 450px; height: 656px; background-color: rgb(236,210,157); border-radius: 45px; position: fixed; left: 910px; top: 30px;"></div>

<h1 id=style2> President William McKinley </h1>

<p id=style3> <strong>Full Name:</strong> William McKinley Jr.<br>
              <strong>Presidential Number:</strong> 25th President<br>
              <strong>Birth Place:</strong> Niles, Ohio<br>
              <strong>DOB:</strong> January 29th, 1843<br>
              <strong>Death:</strong> September 14th, 1901<br>
              <strong>Cause of Death:</strong> Assasination<br>
              <strong>Notible Events:</strong> USS Maine Explosion (Puerto Rico), Battle of Manila (Phillipines), Establishment of Hawaii ~ 'April 30th, 1900', Signs the Gold Standard Act ~ 'March 7th, 1900', Platt Amendment (Cuba)<br> <strong>Nick Name(s):</strong> The Idol of Ohio, The Major, The Human Iceberg, Wobbly Willie, The Liberator of Cuba, Ohio Nepoleon, Eclair <br>
              <strong>Vice President:</strong> Theodore 'Teddy' Roosevelt<br>
              <strong>Military Service:</strong> June 1861 - 1865 <br> 
    
     </p>

<div style="width: 800px; height: 10px; background-color: black; position: fixed; left: 35px; top: 140px;  "></div> 

<div style="width: 798px; height: 5px; background-color: black; position: fixed; left: 35px; top: 125px;"></div> 



<div style="width: 800px; height: 10px; background-color: black; position: fixed; left: 35px; top: 415px;  "></div> 

<div style="width: 798px; height: 5px; background-color: black; position: fixed; left: 36px; top: 435px; border-radius: 1px;  "></div> 


<div style="width: 798px; height: 3px; background-color: black; position: fixed; left: 36px; top: 555px; border-radius: 1px;  "></div> 



<div style="width: 230px; height: 330px; background-color: black; border-radius: 45px; position: fixed; left: 58px; top: 120px;"></div> 

<a href="https://ohiohistorycentral.org/w/William_McKinley_Jr."> <img id="style1" src="https://ohiohistorycentral.org/images/b/bd/McKinley%2C_William_%281%29.jpg" alt="" title="William McKinley"></a>

<div class=" tri2"></div>

<div class="tri3"></div>

<div class="square-top"></div>

     <div class="smalltri2-top"></div>
     <div class="smalltri-top"></div>

<div class="square-middle"></div>

<div class="square-bottom"></div>

     <div class="smalltri-bottom"></div>
     <div class="smalltri2-bottom"></div>

<div class="tri-verticaltop"></div>

<div class="tri-verticalbottom"></div>

<div class="tri"></div>

<div class="circ"></div>

<p id="style5"> <strong>The Ohio Burgee Flag</strong>


  <div style="width: 5px; height: 657px; background-color: black; left: 945px; top: 30px; position: fixed;"></div>

  <div style="width: 10px; height: 657px; background-color: black; left: 960px; top: 30px; position: fixed;"></div>


<a href="https://www.ohiomemory.org/digital/collection/p267401coll36/id/24575"> <img id="style6" src="https://i.pinimg.com/736x/ff/0d/b6/ff0db6dd8961442604de326f3945744a--presidential-trivia-presidential-history.jpg" alt="" title="Civil War McKinley"></a>

<a href="http://www.eyewitnesstohistory.com/mckinley.htm"> <img id="style7" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/William_McKinley_%28cropped%29.jpg" alt="" title="President McKinley"> </a>

<a href="https://www.womenhistoryblog.com/2014/11/ida-mckinley.html"> <img id="style8" src="https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/1280x1280/products/1889610/4660689/apidxybm4__65331.1626386291.jpg?c=2" alt="" title="William and Ida Mckinley"> </a>

<a href=""> <img id="style9" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/McKinley_boy.png" alt="" title="15 Yr Old McKinley"></a>

</p>

<p id=style4> 
              <strong>Use:</strong> Civil and State Level<br>
              <strong>Adopted:</strong> May 9, 1902<br>
              <strong>Designed By:</strong> John Eisenmann<br>

</p>

<div style=" width: 120px; height: 160px; background-color: white; left: 1200px; top: 278px; position: fixed;"></div>

<div style=" width: 10px; height: 160px; background-color: rgb(187,19,62); left: 1200px; top: 278px; position: fixed;"></div>

<div style=" width: 10px; height: 160px; background-color: rgb(187,19,62); left: 1218px; top: 278px; position: fixed;"></div>

<div style=" width: 10px; height: 160px; background-color: rgb(187,19,62); left: 1236px; top: 278px; position: fixed;"></div>

<div style=" width: 10px; height: 160px; background-color: rgb(187,19,62); left: 1254px; top: 278px; position: fixed;"></div>

<div style=" width: 10px; height: 160px; background-color: rgb(187,19,62); left: 1273px; top: 278px; position: fixed;"></div>

<div style=" width: 10px; height: 160px; background-color: rgb(187,19,62); left: 1292px; top: 278px; position: fixed;"></div>

<div style=" width: 10px; height: 160px; background-color: rgb(187,19,62); left: 1310px; top: 278px; position: fixed;"></div>

<div style="width: 66px; height: 73px; background-color: rgb(0, 33, 71); left: 1254px; top: 278px; position: fixed;"></div>



<p id="style10">Webpage created in HTML and External CSS by Brittany Batchelder 3/26/2022</p>

<p id="style11">Compiled in Visual Studio Code with HTML5 & CSS3</p>

<p id="style12"><em>" ~ In the time of darkest defeat, victory may be nearest."</em></p>

</body>


</head>
  </html>
